FRED,SBCACBW027SBOG,lin,d,avg
FRED,SBCACBW027SBOG,ch1,d,avg
FRED,SBCACBW027SBOG,pc1,d,avg
FRED,TOTLL,lin,d,avg
FRED,TOTLL,ch1,d,avg
FRED,TOTLL,pc1,d,avg
FRED,CRESCBM027NBOG,lin,d,avg
FRED,CRESCBM027NBOG,lin,w,avg
FRED,CRESCBM027NBOG,ch1,d,avg
FRED,CRESCBM027NBOG,ch1,w,avg
FRED,CRESCBM027NBOG,pc1,d,avg
FRED,CRESCBM027NBOG,pc1,w,avg
FRED,CRELCBW027SBOG,lin,d,avg
FRED,CRELCBW027SBOG,ch1,d,avg
FRED,CRELCBW027SBOG,pc1,d,avg
FRED,CREACBW027SBOG,lin,d,avg
FRED,CREACBW027SBOG,ch1,d,avg
FRED,CREACBW027SBOG,pc1,d,avg