FRED,AMTMNO,lin,d,avg
FRED,AMTMNO,lin,w,avg
FRED,AMTMNO,ch1,d,avg
FRED,AMTMNO,ch1,w,avg
FRED,AMTMNO,pc1,d,avg
FRED,AMTMNO,pc1,w,avg
FRED,CASACBW027SBOG,lin,d,avg
FRED,CASACBW027SBOG,ch1,d,avg
FRED,CASACBW027SBOG,pc1,d,avg
FRED,CASLCBW027SBOG,lin,d,avg
FRED,CASLCBW027SBOG,ch1,d,avg
FRED,CASLCBW027SBOG,pc1,d,avg
FRED,CASSCBW027SBOG,lin,d,avg
FRED,CASSCBW027SBOG,ch1,d,avg
FRED,CASSCBW027SBOG,pc1,d,avg
FRED,TLALCBM027SBOG,lin,d,avg
FRED,TLALCBM027SBOG,lin,w,avg
FRED,TLALCBM027SBOG,ch1,d,avg
FRED,TLALCBM027SBOG,ch1,w,avg
FRED,TLALCBM027SBOG,pc1,d,avg
FRED,TLALCBM027SBOG,pc1,w,avg
FRED,TLASCBM027SBOG,lin,d,avg
FRED,TLASCBM027SBOG,lin,w,avg
FRED,TLASCBM027SBOG,ch1,d,avg
FRED,TLASCBM027SBOG,ch1,w,avg
FRED,TLASCBM027SBOG,pc1,d,avg
FRED,TLASCBM027SBOG,pc1,w,avg