FRED,REAINTRATREARAT1MO,lin,d,avg
FRED,REAINTRATREARAT1MO,lin,w,avg
FRED,REAINTRATREARAT1MO,pc1,d,avg
FRED,REAINTRATREARAT1MO,pc1,w,avg
FRED,REAINTRATREARAT1YE,lin,d,avg
FRED,REAINTRATREARAT1YE,lin,w,avg
FRED,REAINTRATREARAT1YE,pc1,d,avg
FRED,REAINTRATREARAT1YE,pc1,w,avg
FRED,REAINTRATREARAT10Y,lin,d,avg
FRED,REAINTRATREARAT10Y,lin,w,avg
FRED,REAINTRATREARAT10Y,pc1,d,avg
FRED,REAINTRATREARAT10Y,pc1,w,avg
FRED,T7YIEM,lin,d,avg
FRED,T7YIEM,lin,w,avg
FRED,T7YIEM,pc1,d,avg
FRED,T7YIEM,pc1,w,avg
FRED,T20YIEM,lin,d,avg
FRED,T20YIEM,lin,w,avg
FRED,T20YIEM,pc1,d,avg
FRED,T20YIEM,pc1,w,avg
FRED,T30YIEM,lin,d,avg
FRED,T30YIEM,lin,w,avg
FRED,T30YIEM,pc1,d,avg
FRED,T30YIEM,pc1,w,avg
FRED,EXPINF1YR,lin,d,avg
FRED,EXPINF1YR,lin,w,avg
FRED,EXPINF1YR,pc1,d,avg
FRED,EXPINF1YR,pc1,w,avg
FRED,EXPINF5YR,lin,d,avg
FRED,EXPINF5YR,lin,w,avg
FRED,EXPINF5YR,pc1,d,avg
FRED,EXPINF5YR,pc1,w,avg
FRED,EXPINF10YR,lin,d,avg
FRED,EXPINF10YR,lin,w,avg
FRED,EXPINF10YR,pc1,d,avg
FRED,EXPINF10YR,pc1,w,avg
FRED,EXPINF20YR,lin,d,avg
FRED,EXPINF20YR,lin,w,avg
FRED,EXPINF20YR,pc1,d,avg
FRED,EXPINF20YR,pc1,w,avg
FRED,EXPINF30YR,lin,d,avg
FRED,EXPINF30YR,lin,w,avg
FRED,EXPINF30YR,pc1,d,avg
FRED,EXPINF30YR,pc1,w,avg
FRED,MICH,lin,d,avg
FRED,MICH,lin,w,avg
FRED,MICH,pc1,d,avg
FRED,MICH,pc1,w,avg
FRED,WTISPLC,lin,d,avg
FRED,WTISPLC,lin,w,avg
FRED,WTISPLC,pc1,d,avg
FRED,WTISPLC,pc1,w,avg
FRED,WTREGEN,lin,d,avg
FRED,WTREGEN,pc1,d,avg
FRED,GDP,lin,d,avg
FRED,GDP,lin,w,avg
FRED,GDP,lin,m,avg
FRED,GDP,pc1,d,avg
FRED,GDP,pc1,w,avg
FRED,GDP,pc1,m,avg
FRED,WM2NS,lin,d,avg
FRED,WM2NS,pc1,d,avg
FRED,CORESTICKM159SFRBATL,lin,d,avg
FRED,CORESTICKM159SFRBATL,lin,w,avg
FRED,CORESTICKM159SFRBATL,pc1,d,avg
FRED,CORESTICKM159SFRBATL,pc1,w,avg
FRED,CPIAUCSL,lin,d,avg
FRED,CPIAUCSL,lin,w,avg
FRED,CPIAUCSL,pc1,d,avg
FRED,CPIAUCSL,pc1,w,avg
FRED,CUSR0000SETA02,lin,d,avg
FRED,CUSR0000SETA02,lin,w,avg
FRED,CUSR0000SETA02,pc1,d,avg
FRED,CUSR0000SETA02,pc1,w,avg
FRED,MORTGAGE30US,lin,d,avg
FRED,MORTGAGE30US,pc1,d,avg
FRED,WALCL,lin,d,avg
FRED,WALCL,pc1,d,avg
FRED,FEDFUNDS,lin,d,avg
FRED,FEDFUNDS,lin,w,avg
FRED,FEDFUNDS,pc1,d,avg
FRED,FEDFUNDS,pc1,w,avg
FRED,RESPPANWW,lin,d,avg
FRED,RESPPANWW,pc1,d,avg
FRED,SWPT,lin,d,avg
FRED,SWPT,pc1,d,avg
FRED,GFDEBTN,lin,d,avg
FRED,GFDEBTN,lin,w,avg
FRED,GFDEBTN,lin,m,avg
FRED,GFDEBTN,pc1,d,avg
FRED,GFDEBTN,pc1,w,avg
FRED,GFDEBTN,pc1,m,avg
FRED,FDHBFIN,lin,d,avg
FRED,FDHBFIN,lin,w,avg
FRED,FDHBFIN,lin,m,avg
FRED,FDHBFIN,pc1,d,avg
FRED,FDHBFIN,pc1,w,avg
FRED,FDHBFIN,pc1,m,avg
FRED,FYGFDPUN,lin,d,avg
FRED,FYGFDPUN,lin,w,avg
FRED,FYGFDPUN,lin,m,avg
FRED,FYGFDPUN,pc1,d,avg
FRED,FYGFDPUN,pc1,w,avg
FRED,FYGFDPUN,pc1,m,avg
FRED,FGEXPND,lin,d,avg
FRED,FGEXPND,lin,w,avg
FRED,FGEXPND,lin,m,avg
FRED,FGEXPND,pc1,d,avg
FRED,FGEXPND,pc1,w,avg
FRED,FGEXPND,pc1,m,avg
FRED,A091RC1Q027SBEA,lin,d,avg
FRED,A091RC1Q027SBEA,lin,w,avg
FRED,A091RC1Q027SBEA,lin,m,avg
FRED,A091RC1Q027SBEA,pc1,d,avg
FRED,A091RC1Q027SBEA,pc1,w,avg
FRED,A091RC1Q027SBEA,pc1,m,avg
FRED,GFDEGDQ188S,lin,d,avg
FRED,GFDEGDQ188S,lin,w,avg
FRED,GFDEGDQ188S,lin,m,avg
FRED,GFDEGDQ188S,pc1,d,avg
FRED,GFDEGDQ188S,pc1,w,avg
FRED,GFDEGDQ188S,pc1,m,avg
FRED,W006RC1Q027SBEA,lin,d,avg
FRED,W006RC1Q027SBEA,lin,w,avg
FRED,W006RC1Q027SBEA,lin,m,avg
FRED,W006RC1Q027SBEA,pc1,d,avg
FRED,W006RC1Q027SBEA,pc1,w,avg
FRED,W006RC1Q027SBEA,pc1,m,avg
FRED,MTSDS133FMS,lin,d,avg
FRED,MTSDS133FMS,lin,w,avg
FRED,MTSDS133FMS,pc1,d,avg
FRED,MTSDS133FMS,pc1,w,avg
FRED,GCEC1,lin,d,avg
FRED,GCEC1,lin,w,avg
FRED,GCEC1,lin,m,avg
FRED,GCEC1,pc1,d,avg
FRED,GCEC1,pc1,w,avg
FRED,GCEC1,pc1,m,avg
FRED,TLAACBW027SBOG,lin,d,avg
FRED,TLAACBW027SBOG,pc1,d,avg
FRED,TLBACBW027SBOG,lin,d,avg
FRED,TLBACBW027SBOG,pc1,d,avg
FRED,DPSACBW027SBOG,lin,d,avg
FRED,DPSACBW027SBOG,pc1,d,avg
FRED,DRCCLACBS,lin,d,avg
FRED,DRCCLACBS,lin,w,avg
FRED,DRCCLACBS,lin,m,avg
FRED,DRCCLACBS,pc1,d,avg
FRED,DRCCLACBS,pc1,w,avg
FRED,DRCCLACBS,pc1,m,avg
FRED,PRIME,lin,d,avg
FRED,PRIME,lin,w,avg
FRED,PRIME,lin,m,avg
FRED,PRIME,lin,q,avg
FRED,PRIME,pc1,d,avg
FRED,PRIME,pc1,w,avg
FRED,PRIME,pc1,m,avg
FRED,PRIME,pc1,q,avg
FRED,BUSLOANS,lin,d,avg
FRED,BUSLOANS,lin,w,avg
FRED,BUSLOANS,pc1,d,avg
FRED,BUSLOANS,pc1,w,avg
FRED,CCLACBW027SBOG,lin,d,avg
FRED,CCLACBW027SBOG,pc1,d,avg
FRED,WRESBAL,lin,d,avg
FRED,WRESBAL,pc1,d,avg
FRED,CASACBW027SBOG,lin,d,avg
FRED,CASACBW027SBOG,pc1,d,avg
FRED,CASLCBW027SBOG,lin,d,avg
FRED,CASLCBW027SBOG,pc1,d,avg
FRED,CASSCBW027SBOG,lin,d,avg
FRED,CASSCBW027SBOG,pc1,d,avg
FRED,IIPUSNETIQ,lin,d,avg
FRED,IIPUSNETIQ,lin,w,avg
FRED,IIPUSNETIQ,lin,m,avg
FRED,IIPUSNETIQ,pc1,d,avg
FRED,IIPUSNETIQ,pc1,w,avg
FRED,IIPUSNETIQ,pc1,m,avg
FRED,POPTHM,lin,d,avg
FRED,POPTHM,lin,w,avg
FRED,POPTHM,pc1,d,avg
FRED,POPTHM,pc1,w,avg
FRED,EMRATIO,lin,d,avg
FRED,EMRATIO,lin,w,avg
FRED,EMRATIO,pc1,d,avg
FRED,EMRATIO,pc1,w,avg
FRED,LREM64TTUSM156S,lin,d,avg
FRED,LREM64TTUSM156S,lin,w,avg
FRED,LREM64TTUSM156S,pc1,d,avg
FRED,LREM64TTUSM156S,pc1,w,avg
FRED,U6RATE,lin,d,avg
FRED,U6RATE,lin,w,avg
FRED,U6RATE,pc1,d,avg
FRED,U6RATE,pc1,w,avg
FRED,USPRIV,lin,d,avg
FRED,USPRIV,lin,w,avg
FRED,USPRIV,pc1,d,avg
FRED,USPRIV,pc1,w,avg
FRED,PAYEMS,lin,d,avg
FRED,PAYEMS,lin,w,avg
FRED,PAYEMS,pc1,d,avg
FRED,PAYEMS,pc1,w,avg
FRED,USGOVT,lin,d,avg
FRED,USGOVT,lin,w,avg
FRED,USGOVT,pc1,d,avg
FRED,USGOVT,pc1,w,avg
FRED,CES9091000001,lin,d,avg
FRED,CES9091000001,lin,w,avg
FRED,CES9091000001,pc1,d,avg
FRED,CES9091000001,pc1,w,avg
FRED,MANEMP,lin,d,avg
FRED,MANEMP,lin,w,avg
FRED,MANEMP,pc1,d,avg
FRED,MANEMP,pc1,w,avg
FRED,USCONS,lin,d,avg
FRED,USCONS,lin,w,avg
FRED,USCONS,pc1,d,avg
FRED,USCONS,pc1,w,avg
FRED,TEMPHELPS,lin,d,avg
FRED,TEMPHELPS,lin,w,avg
FRED,TEMPHELPS,pc1,d,avg
FRED,TEMPHELPS,pc1,w,avg
FRED,CES4348400001,lin,d,avg
FRED,CES4348400001,lin,w,avg
FRED,CES4348400001,pc1,d,avg
FRED,CES4348400001,pc1,w,avg
FRED,USLAH,lin,d,avg
FRED,USLAH,lin,w,avg
FRED,USLAH,pc1,d,avg
FRED,USLAH,pc1,w,avg
FRED,USTRADE,lin,d,avg
FRED,USTRADE,lin,w,avg
FRED,USTRADE,pc1,d,avg
FRED,USTRADE,pc1,w,avg
FRED,USINFO,lin,d,avg
FRED,USINFO,lin,w,avg
FRED,USINFO,pc1,d,avg
FRED,USINFO,pc1,w,avg
FRED,USFIRE,lin,d,avg
FRED,USFIRE,lin,w,avg
FRED,USFIRE,pc1,d,avg
FRED,USFIRE,pc1,w,avg
FRED,CES4300000001,lin,d,avg
FRED,CES4300000001,lin,w,avg
FRED,CES4300000001,pc1,d,avg
FRED,CES4300000001,pc1,w,avg
FRED,CES1021100001,lin,d,avg
FRED,CES1021100001,lin,w,avg
FRED,CES1021100001,pc1,d,avg
FRED,CES1021100001,pc1,w,avg
FRED,USPBS,lin,d,avg
FRED,USPBS,lin,w,avg
FRED,USPBS,pc1,d,avg
FRED,USPBS,pc1,w,avg
FRED,USWTRADE,lin,d,avg
FRED,USWTRADE,lin,w,avg
FRED,USWTRADE,pc1,d,avg
FRED,USWTRADE,pc1,w,avg
FRED,CES4348100001,lin,d,avg
FRED,CES4348100001,lin,w,avg
FRED,CES4348100001,pc1,d,avg
FRED,CES4348100001,pc1,w,avg
FRED,USSERV,lin,d,avg
FRED,USSERV,lin,w,avg
FRED,USSERV,pc1,d,avg
FRED,USSERV,pc1,w,avg
FRED,USMINE,lin,d,avg
FRED,USMINE,lin,w,avg
FRED,USMINE,pc1,d,avg
FRED,USMINE,pc1,w,avg
FRED,USEHS,lin,d,avg
FRED,USEHS,lin,w,avg
FRED,USEHS,pc1,d,avg
FRED,USEHS,pc1,w,avg
FRED,CES2023610001,lin,d,avg
FRED,CES2023610001,lin,w,avg
FRED,CES2023610001,pc1,d,avg
FRED,CES2023610001,pc1,w,avg
FRED,CES1021210001,lin,d,avg
FRED,CES1021210001,lin,w,avg
FRED,CES1021210001,pc1,d,avg
FRED,CES1021210001,pc1,w,avg
FRED,CES6562000101,lin,d,avg
FRED,CES6562000101,lin,w,avg
FRED,CES6562000101,pc1,d,avg
FRED,CES6562000101,pc1,w,avg
FRED,CES6562440001,lin,d,avg
FRED,CES6562440001,lin,w,avg
FRED,CES6562440001,pc1,d,avg
FRED,CES6562440001,pc1,w,avg
FRED,CES6562300001,lin,d,avg
FRED,CES6562300001,lin,w,avg
FRED,CES6562300001,pc1,d,avg
FRED,CES6562300001,pc1,w,avg
FRED,CES9092000001,lin,d,avg
FRED,CES9092000001,lin,w,avg
FRED,CES9092000001,pc1,d,avg
FRED,CES9092000001,pc1,w,avg
FRED,CES4349300001,lin,d,avg
FRED,CES4349300001,lin,w,avg
FRED,CES4349300001,pc1,d,avg
FRED,CES4349300001,pc1,w,avg
FRED,CES3133600101,lin,d,avg
FRED,CES3133600101,lin,w,avg
FRED,CES3133600101,pc1,d,avg
FRED,CES3133600101,pc1,w,avg
FRED,CES6562310001,lin,d,avg
FRED,CES6562310001,lin,w,avg
FRED,CES6562310001,pc1,d,avg
FRED,CES6562310001,pc1,w,avg
FRED,USTPU,lin,d,avg
FRED,USTPU,lin,w,avg
FRED,USTPU,pc1,d,avg
FRED,USTPU,pc1,w,avg
FRED,DMANEMP,lin,d,avg
FRED,DMANEMP,lin,w,avg
FRED,DMANEMP,pc1,d,avg
FRED,DMANEMP,pc1,w,avg
FRED,CES9093000001,lin,d,avg
FRED,CES9093000001,lin,w,avg
FRED,CES9093000001,pc1,d,avg
FRED,CES9093000001,pc1,w,avg
FRED,CES0800000001,lin,d,avg
FRED,CES0800000001,lin,w,avg
FRED,CES0800000001,pc1,d,avg
FRED,CES0800000001,pc1,w,avg
FRED,CES5553100001,lin,d,avg
FRED,CES5553100001,lin,w,avg
FRED,CES5553100001,pc1,d,avg
FRED,CES5553100001,pc1,w,avg
FRED,CES5552211001,lin,d,avg
FRED,CES5552211001,lin,w,avg
FRED,CES5552211001,pc1,d,avg
FRED,CES5552211001,pc1,w,avg
FRED,CES5552000001,lin,d,avg
FRED,CES5552000001,lin,w,avg
FRED,CES5552000001,pc1,d,avg
FRED,CES5552000001,pc1,w,avg
FRED,CES6562200001,lin,d,avg
FRED,CES6562200001,lin,w,avg
FRED,CES6562200001,pc1,d,avg
FRED,CES6562200001,pc1,w,avg
FRED,CES4422000001,lin,d,avg
FRED,CES4422000001,lin,w,avg
FRED,CES4422000001,pc1,d,avg
FRED,CES4422000001,pc1,w,avg
FRED,CES7071000001,lin,d,avg
FRED,CES7071000001,lin,w,avg
FRED,CES7071000001,pc1,d,avg
FRED,CES7071000001,pc1,w,avg
FRED,CES6562000001,lin,d,avg
FRED,CES6562000001,lin,w,avg
FRED,CES6562000001,pc1,d,avg
FRED,CES6562000001,pc1,w,avg
FRED,CES3133440001,lin,d,avg
FRED,CES3133440001,lin,w,avg
FRED,CES3133440001,pc1,d,avg
FRED,CES3133440001,pc1,w,avg
FRED,CES2023600001,lin,d,avg
FRED,CES2023600001,lin,w,avg
FRED,CES2023600001,pc1,d,avg
FRED,CES2023600001,pc1,w,avg
FRED,CES4348200001,lin,d,avg
FRED,CES4348200001,lin,w,avg
FRED,CES4348200001,pc1,d,avg
FRED,CES4348200001,pc1,w,avg
FRED,CES7072200001,lin,d,avg
FRED,CES7072200001,lin,w,avg
FRED,CES7072200001,pc1,d,avg
FRED,CES7072200001,pc1,w,avg