<!doctype html>
<html lang="en">
 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Donggyu Kim">
    
    <title>Chart.js example</title>
    
    <!-- <script type = "module" src="./src/app.js"></script> -->
  </head>
  <body>
  
   
    <h1 style="text-align : center">ChartTrends</h1>

    <!-- Categories -->
    <!-- Control buttons -->
    <div id="filterBtnContainer", style = "height: 300px; text-align: center;">
      <button class="filterBtn" onclick="filterSelection('gold')">Gold</button>
      <button class="filterBtn" onclick="filterSelection('stocks')">Stocks</button>
      <button class="filterBtn" onclick="filterSelection('bonds')">Bonds</button>
      <button class="filterBtn" onclick="filterSelection('commodities')">Commodities</button>
      <button class="filterBtn" onclick="filterSelection('econmomic indicators')">Indicators</button>
    </div>


      <div style="width: 800px; height: 400px"><canvas id="mainChart"></canvas></div>     
   
    <button id="test">test</button>
    <!-- <script type = 'module' src = './js/MainPageCharts/drawCharts.js' ></script>  -->
    
   

    <!-- Dropdown menus to choose two graphs to compare -->
    <!-- **wrap two divs later -->
    <!-- <div class = "float-container">
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">US 10 Year Treasury Bond Yield</a>
          <a href="#">S&P 500</a>
          <a href="#">DXY</a>
        </div>
      </div>

        <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">US 10 Year Treasury Bond Yield</a>
          <a href="#">S&P 500</a>
          <a href="#">DXY</a>
        </div>
      </div>
    </div> -->

    <!-- Retrieve Data from Fred -->
    <div class="container">
      <div class="title">
        <h1>Making HTTP requests with Axios</h1>
      </div>
      <div class="buttons">
        <button id="category">Category</button>
        <button id="releases">releases</button>
        <button id="series">series</button>
        <button id="sources">sources</button>
        <button id="tags">tags</button>
        
      </div>
      <label for="fetchDataFromRDS">Data fetched from database</label>

      <textarea id="fetchDataFromRDS" name="fetchDataFromRDS" rows="4" cols="50">
        TEST
      </textarea>
            <script type ='module' src="./index.js"></script>      
    </div>
   
   
  
  </body>

  <footer>
    <div class="footer">
      <div class="sec-sec1">

        <div class="long">
          <a class="navbar-brand footer-brand" href="/">ChartTrends</a>
        </div>
        <div class="icons">
          <a href="https://twitter.com/targeteer9" class="icon twitter" target="_blank">
            <img src="./static/images/twitter.svg" alt="Twitter" id="twitter" width="100" height="100">
     
           
          </a>
        </div>
      </div>

      <div class="sec-sec2">
        <a href="/terms-of-use/" class="termsofuse footer-log">Terms of use</a>
      </div>
    </div>
    <!-- FOOTER FOR PHONE -->


    <div class="down">
      <p>Charts powered by Chart.js. All rights reserved.</p>
    </div>
  </footer>

  <footer>
    <div class="container">
      <p>Copyright &copy; 2023 My Website</p>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>
 



<style>

  .filterBtnContainer{
    border : 100px;
  }

  .filterBtn {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }

  /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* /*footer */
.sec-sec1 {
  float: left;
  width: 50%;
  text-align: left;
}

.sec-sec2 {
  float: right;
  width: 50%;
  text-align: right;
}



/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


  </style>

    